<!doctype html>
<html>
<head>
<title>Demo HTML file</title>
</head>
<body>
<form name="pyform" method="POST" action="http://localhost/cgi-bin/insert_query.py">
<img src="Holiday_Inn.jpg" alt="Holiday Inn"  width="600" height="110">
<div style="padding-bottom: 18px;font-size : 24px;"><b>Check Customer Reservation</b></div>

<div style="display: flex; padding-bottom: 18px;width : 450px;">
<div style=" margin-left : 1%; margin-right : 0; width : 50%;"><b>Insert Customer ID</b> <span style="color: red;"> *</span><br/>
<input type="text"  name="term" style="width: 80%;" class="form-control"/>
</div>

 <h1 align="center"><input type="submit" name="submit" value="Submit" /></h1>

</form>
</body>
</html>