<!doctype html>
<html>
<head>
<title>Demo HTML file</title>
</head>
<body>
<form name="pyform" method="POST" action="http://localhost/cgi-bin/sql_entry2.py">
<img src="Holiday_Inn.jpg" alt="Holiday Inn"  width="600" height="110">
<div style="padding-bottom: 18px;font-size : 24px;"><b>Checkout Form</b></div>

<div style="display: flex; padding-bottom: 18px;width : 450px;">
<div style=" margin-left : 1%; margin-right : 0; width : 50%;"><b>Reservation ID</b> <span style="color: red;"> *</span><br/>
<input type="text"  name="revid" style="width: 80%;" class="form-control"/>
</div>

<div style=" margin-left : 0; margin-right : 1%; width : 49%;"><b> Customer ID(CID)</b><span style="color: red;"> *</span><br/>
<input type="text" name="cid" style="width: 80%;" class="form-control"/>
</div>
<div style=" margin-left : 1%; margin-right : 0; width : 40%;"><b>Room No.(RID)</b><span style="color: red;"> *</span><br/>
<input type="text" name="rid" style="width: 80%;" class="form-control"/>
</div>

</div><div style="padding-bottom: 18px;"><b>Number of Participants?</b><span style="color: red;"> *</span><br/>
<input type="text" name="no_participant" style="width : 450px;" class="form-control"/>
</div>

<div style="padding-bottom: 18px;"><b> Payment Type (Card/Cash)</b> <span style="color: red;"> *</span><br/>
<input type="text"  name="pay_type" style="width : 450px;" class="form-control"/>
</div>


 <h1 align="center"><input type="submit" name="submit" value="Submit" /></h1>



</form>
</body>
</html>