<!doctype html>
<html>
<head>
<title>Demo HTML file</title>
</head>
<body>
<form name="pyform" method="POST" action="http://localhost/cgi-bin/sql_entry.py">
<img src="Holiday_Inn.jpg" alt="Holiday Inn"  width="600" height="110">
<div style="padding-bottom: 18px;font-size : 24px;"><b>Hotel Reservation</b></div>
<div style="padding-bottom: 18px;font-size : 20px;"><b>Customer information</b></div>


<div style="display: flex; padding-bottom: 18px;width : 450px;">
<div style=" margin-left : 1%; margin-right : 0; width : 50%;"><b>Customer ID (CID)</b> <span style="color: red;"> *</span><br/>
<input type="text"  name="cid" style="width: 80%;" class="form-control"/>
</div>

<div style=" margin-left : 0; margin-right : 1%; width : 49%;"><b>Full name</b><span style="color: red;"> *</span><br/>
<input type="text" name="fname" style="width: 100%;" class="form-control"/>
</div>
<div style=" margin-left : 1%; margin-right : 0; width : 40%;"><b>Age</b><span style="color: red;"> *</span><br/>
<input type="text" name="age" style="width: 20%;" class="form-control"/>
</div>

</div><div style="padding-bottom: 16px;"><b>What is your customer type?(Primary/Non-primary)</b><span style="color: red;"> *</span><br/>
<input type="text" name="cust" style="width : 450px;" class="form-control"/>
</div>

<div style="padding-bottom: 18px;"><b>Are you part of group? (Yes/No) </b><span style="color: red;"> *</span><br/>
<input type="text"  name="grp" style="width : 450px;" class="form-control"/>
</div>


 <h1 align="center"><input type="submit" name="submit" value="Submit" /></h1>
  


</form>
</body>
</html>
