<!doctype html>
<html>
<head>
<title>Demo HTML file</title>
</head>
<body>

<form name="pyform" method="POST" action="http://localhost/cgi-bin/sql_entry1.py">
<img src="Holiday_Inn.jpg" alt="Holiday Inn"  width="600" height="110">
<div style="padding-bottom: 18px;font-size : 20px;"><b>Room Selection</b></div>

<div style="display: flex; padding-bottom: 18px;width : 450px;">
<div style=" margin-left : 1%; margin-right : 1%; width : 49%;"><b>Room ID (RID)</b><span style="color: red;"> *</span><br/>
<input type="text"  name="rid" style="width: 80%;" class="form-control"/>
</div>
<div style=" margin-left : 0; margin-right : 5%; width : 49%;"><b>Customer ID(CID)</b><span style="color: red;"> *</span><br/>
<input type="text" name="cid" style="width: 80%;" class="form-control"/>
</div>

<div style=" margin-left : 0; margin-right : 1%; width : 49%;"><b>Room(Single,Double)</b><span style="color: red;"> *</span><br/>
<input type="text" name="room1" style="width:100%;" class="form-control"/>
</div>

</div><div style="padding-bottom: 16px;"><b>Event Type(Wedding, Conference, Birthday)</b><span style="color: red;"> *</span><br/>
<input type="text" name="event" style="width : 230px;" class="form-control"/>
</div>
</div><div style="padding-bottom: 16px;"><b>Price of the room</b> <span style="color: red;"> *</span><br/>
<input type="text" name="price" style="width : 230px;" class="form-control"/>
</div>

</div><div style="padding-bottom: 16px;"><b>Discount (Yes/No)</b><span style="color: red;"> *</span><br/>
<input type="text" name="discount" style="width : 230px;" class="form-control"/>
</div>

</div><div style="padding-bottom: 16px;"><b>Arrival Date</b><span style="color: red;"> *</span><br/>
<input type="text"  name="arrival" style="width : 230px;" class="form-control"/>
</div>
<div style="padding-bottom: 16px;"><b>Departure Date</b><span style="color: red;"> *</span><br/>
<input type="text"  name="departure" style="width : 230px;" class="form-control"/>
</div>
 <h1 align="center"><input type="submit" name="submit" value="Submit" /></h1>
</form>
</body>
</html>
